MONGO_URL = mongodb+srv://vitman:1234@cluster0.htaan5p.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = vitman123

JWT_SEC = vitman444

STRIPE_KEY = sk_test_51M3ltjFuY6ZOLlgCH0VKuH21BCzOeAqbNl7ibMz35InPJkekhQM3hU1bFTMCfrFzsT3G3fL9GGc9goiEqFih8eGk00Nsrq06sD
